spring.datasource.url=jdbc:mysql://btmpjvhshoakcnfjp3jx-mysql.services.clever-cloud.com:3306/btmpjvhshoakcnfjp3jx
spring.datasource.username=u0hfjwm4nwv7ar8d
spring.datasource.password=xvuJRMO2VUcqsJiizViG
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

