spring.datasource.url=jdbc:mysql://root:enVECoLLWwQoaJoiTzlJmgkODMysPdeS@autorack.proxy.rlwy.net:41308/railway
spring.datasource.username=root
spring.datasource.password=enVECoLLWwQoaJoiTzlJmgkODMysPdeS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
spring.web.resources.cache.cachecontrol.no-store=true
