
spring.datasource.url=jdbc:mysql://btmpjvhshoakcnfjp3jx-mysql.services.clever-cloud.com:3306/btmpjvhshoakcnfjp3jx
spring.datasource.username=u0hfjwm4nwv7ar8d
spring.datasource.password=xvuJRMO2VUcqsJiizViG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
